{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "../lib",
        "outDir": "../../dist/lib",
        "typeRoots": [
            "."
        ]
    },
    "include": ["../lib/**/*.ts"]
}
