{
    "name": "custom-element-tester",
    "version": "0.0.1",
    "description": "Framework to unit test custom elements on Chrome",
    "bin": "dist/lib/cli.js",
    "main": "dist/lib/index.js",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc -p src/lib; tsc -p src/components; tsc -p src/browser; tsc -p src/test;",
        "instrument": "nyc instrument dist/components/page-banner.js --produce-source-map  > dist/components/page-banner.instrumented.js",
        "test": "dist/lib/cli.js  test/runner.html",
        "test-dev": "dist/lib/cli.js -d  test/runner.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drochgenius/custom-element-tester.git"
    },
    "keywords": [],
    "author": "Dominique Rochefort <dominique.rochefort@hmhco.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/drochgenius/custom-element-tester/issues"
    },
    "homepage": "https://github.com/drochgenius/custom-element-tester#readme",
    "dependencies": {
        "browser-sync": "^2.24.6",
        "chai": "^4.1.2",
        "commander": "^2.16.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "mocha-headless-chrome": "^2.0.1",
        "remap-istanbul": "^0.11.1"
    },
    "devDependencies": {
        "@types/browser-sync": "0.0.41",
        "@types/istanbul": "^0.4.30",
        "source-map-support": "^0.5.6",
        "typescript": "^3.0.1"
    }
}
